<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Code11.Model.AppContext">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AppContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code11.Model.Entity">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code11.User">
    <Position X="2.25" Y="2" Width="1.5" />
    <InheritanceLine Type="Code11.Model.Entity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.375" Y="1.603" />
        <Point X="3.375" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAIAAACiAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Code11.Model.Reminder">
    <Position X="4" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Code11.Model.Entity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.438" Y="0.5" />
        <Point X="3.438" Y="0.26" />
        <Point X="4.25" Y="0.26" />
        <Point X="4.25" Y="0.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABQAAEAACggAAAEAAAAAwAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Model\Reminder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.554" />
  </Class>
  <Class Name="Code11.Model.ReminderManager">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAAAAAECAAIAAAAACAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Model\ReminderManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code11.Model.Extensions.ValidExtension">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Extensions\ValidExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code11.ReminderService">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAACAAAAAAAAQAAAACAEAAEQIDAAAABAAQAACAQAA=</HashCode>
      <FileName>ReminderService.svc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Code11.ReminderServiceFactory">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ReminderServiceFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code11.ServiceException" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>ServiceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code11.NotCorrectUsernameOrPassword" Collapsed="true">
    <Position X="2" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Code11.ServiceException" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="4.812" />
        <Point X="1.25" Y="5.323" />
        <Point X="2.75" Y="5.323" />
        <Point X="2.75" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code11.UserNotFound" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Code11.ServiceException" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="4.812" />
        <Point X="1.25" Y="5.312" />
        <Point X="5.75" Y="5.312" />
        <Point X="5.75" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code11.ReminderNotFound" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Code11.NotCorrectDataAndTime" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <InheritanceLine Type="Code11.ServiceException" ManuallyRouted="true">
      <Path>
        <Point X="1.25" Y="4.812" />
        <Point X="1.25" Y="5.302" />
        <Point X="4.25" Y="5.302" />
        <Point X="4.25" Y="5.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ServiceException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Code11.Model.Interfaces.IValidate">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Interfaces\IValidate.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Code11.IReminder">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAACAAAAAAAAQAAAACAEAAEQIBAAAABAAQAACAAAA=</HashCode>
      <FileName>IReminder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Code11.IReminderCallback">
    <Position X="7.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>IReminderCallback.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>